<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width"
    />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Leaflet Starter Boilerplate</title>

    <!-- link the css files -->
    
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.0.3/leaflet.css"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.2.0/dist/leaflet.css"
    />
    <link href="css/app.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/app.css" />
  </head>
  <body>

    <div class="layout">
      <header>
      </header>

      <main>
        <div id="map">
        </div>
        <div class="control">
          <h2 style="margin-left: 20px;">Choose cities to map Kruskal algorithm</h2>
          <button id="startEngine">Calculate MST by KRUSKAL</button>
          <ul class="cities-list">
          </ul>
        </div>
      </main>

      </footer>
      <footer>
    </div>

    <!-- <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <div class="navbar-icon-container">
            <a href="#" class="navbar-icon pull-right visible-xs" id="nav-btn">
              <i class="fa fa-bars fa-lg white"></i>
            </a>
          </div>
          <a class="navbar-brand" href="#">MST KRUSKAL</a>
        </div>
      </div>
    </div>
    <div id="container">
      <div class="row">
        <div class="col-9 left-map">
          <div id="map"></div>
        </div>
        <div class="col-3 control">
          <h2>Cities</h2>
          <ul class="cities-list">
          </ul>
          <button id="startEngine" class="btn btn-lg btn-danger mt-3 align-center">Calculate MST by KRUSKAL</button>
        </div>
      </div>
    </div> -->

    <!-- link to the js files -->
    <script src="https://code.jquery.com/jquery-3.2.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.0.3/leaflet.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/leaflet-ant-path@1.3.0/dist/leaflet-ant-path.min.js"></script>
    <script src="https://unpkg.com/polyline-encoded"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-routing-machine/3.2.12/leaflet-routing-machine.min.js"></script>
    <script src="js/simsCheckbox.js"></script>
    <script src="js/app.js"></script>
    <script src="js/MST.js"></script>
  </body>
</html>
